FIREBASE_API_KEY= AIzaSyBLS_RdY5eC8wTA87g4J2WPBQRKvtOAQQU
FIREBASE_AUTH_DOMAIN= agent-yj-ade4a.firebaseapp.com
FIREBASE_DATABASE_URL=https://agent-yj-ade4a-default-rtdb.asia-southeast1.firebasedatabase.app
FIREBASE_PROJECT_ID=agent-yj-ade4a
FIREBASE_STORAGE_BUCKET=agent-yj-ade4a.appspot.com
FIREBASE_MESSAGING_SENDER_ID=720515191410
FIREBASE_APP_ID=1:720515191410:web:a09e7d79676e6fd4cb68eb
